# file with the names of data_files to analyse and calibrations
calib.cfg
# file with the names of histograms to be filled
hist.cfg
# read calibration file
fissionCal.dat
#use fission calibration? 0/1 no/yes
0
#use hyperfine splitting? 0/1 no/yes
0
# silicon-silicon Coincidence? 0/1  no/yes
1
# gamma-gamma Coincidence? 0/1  no/yes
0
# Lower threshold (lower channels will not be shown)
20
# Upper threshold (higher channels will not be shown)
70000
